APP_API_DATABASE_HOST="5432"
APP_API_DATABASE_NAME="RailsDB"
APP_API_DATABASE_USERNAME="postgres"
APP_API_DATABASE_PASSWORD="password"

TEST_APP_API_DATABASE_HOST="5432"
TEST_APP_API_DATABASE_NAME="RailsDB-TEST"
TEST_APP_API_DATABASE_USERNAME="postgres"
TEST_APP_API_DATABASE_PASSWORD="password"

PROD_APP_API_DATABASE_HOST="5432"
PROD_APP_API_DATABASE_NAME="RailsDB-PROD"
PROD_APP_API_DATABASE_USERNAME="postgres"
PROD_APP_API_DATABASE_PASSWORD="password"